{
  "name": "noteful",
  "version": "1.0.0",
  "description": "Productivity Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon sever",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Henry Moland",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
